<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="RatingReviewEngine.master.cs" Inherits="RatingReviewEngine.Web.RatingReviewEngine" %>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>MICHAEL HILL - RATINGS & REVIEWS ENGINE</title>
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
    <link rel="icon" href="images/favicon.ico" type="image/x-icon" />

    <%--  <meta http-equiv="X-UA-Compatible" content="IE=9" />--%>
    <!-- Loading Bootstrap -->
    <link href="bootstrap/css/bootstrap.css" rel="stylesheet" />
    <%--<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" />--%>
    <link href="bootstrap/css/bootstrap-dialog.min.css" rel="stylesheet" />
    <link href="bootstrap/css/jasny-bootstrap.min.css" rel="stylesheet" />

    <!-- Loading Flat UI -->
    <link href="css/flat-ui.css" rel="stylesheet" />

    <!-- Kendo styles -->
    <link href="kendo_styles/kendo.common-bootstrap.min.css" rel="stylesheet" />
    <link href="kendo_styles/kendo.bootstrap.min.css" rel="stylesheet" />

    <!-- Custom styles -->
    <link href="css/custom.css" rel="stylesheet" />

    <!--[if gte IE 6 ]>
        <script src="js/css3-mediaqueries.js"></script>
        <link href="css/iecss.css" rel="stylesheet" />
    <![endif]-->

    <!-- Load JS here for greater good -->
    <script src="js/jquery-1.8.3.min.js"></script>
    <%--<script src="js/jquery.1.11.0.min.js"></script>--%>

    <!-- For cross site resource sharing in IE 8/9 http://stackoverflow.com/questions/10232017/ie9-jquery-ajax-with-cors-returns-access-is-denied-->
    <%--<script type='text/javascript' src="http://cdnjs.cloudflare.com/ajax/libs/jquery-ajaxtransport-xdomainrequest/1.0.1/jquery.xdomainrequest.min.js"></script>--%>
    <%--  <script src="js/jQuery.XDomainRequest.js"></script>--%>
    <%--<script src="js/jquery.ie.cors.js"></script>--%>
    <script src="js/jquery.corsproxy.1.0.0.js"></script>

    <script src="js/flatui-checkbox.js"></script>
    <script src="js/jquery.validate.min.js"></script>
    <script src="js/Cookie.js"></script>
    <script src="js/aes.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/bootstrap-dialog.min.js"></script>
    <script src="js/jasny-bootstrap.min.js"></script>

    <!-- Kendo JS -->
    <script src="kendo_js/jquery.min.js"></script>
    <script>
        var $kendoJS = jQuery.noConflict();
    </script>
    <script src="kendo_js/kendo.web.min.js"></script>


    <!-- Custom JS -->
    <script src="js/mhj-common.js"></script>
    <script src="js/mhj-ratingreviewengine.js"></script>

    <asp:ContentPlaceHolder ID="contentPlaceHolderHead" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="frmRatingReviewEngine" runat="server" autocomplete="off">
        <asp:HiddenField ID="hdnAPIUrl" runat="server" />
        <asp:HiddenField ID="hdnApplicationAPIToken" runat="server" />
        <asp:HiddenField ID="hdnUserName" runat="server" />
        <asp:HiddenField ID="hdnUserId" runat="server" />
        <asp:HiddenField ID="hdnAuthToken" runat="server" />
        <asp:HiddenField ID="hdnAuthProvider" runat="server" />
        <asp:HiddenField ID="hdnWebUrl" runat="server" />
        <asp:HiddenField ID="hdnFileUploadUrl" runat="server" />
        <div id="progress" style="display: none; position: fixed; top: 0px; bottom: 0px; left: 0px; right: 0px; overflow: hidden; padding: 0; margin: 0; background-color: #F0F0F0; filter: alpha(opacity=50); opacity: 0.5; z-index: 100000;">
            <div style="align-content: center; margin-top: 25%; margin-left: 48%">
                <img src="kendo_styles/BlueOpal/loading_2x.gif" />
            </div>
        </div>
        <div class="container">
            <div class="navbar navbar-inverse navbar-fixed-top custom-header-height custom-header-panel">
                <div class="container">
                    <div class="navbar-header custom-header-height col-md-12">                        
                        <a class="navbar-brand custom-header-title-padding" href="Home.aspx">Ratings & Reviews Engine</a>
                    </div>
                </div>
            </div>
            <div>
                <asp:ContentPlaceHolder ID="contentPlaceHolderBody" runat="server">
                </asp:ContentPlaceHolder>
            </div>
            <hr />
            <footer class="custom-footer-style">
                <div class="row payment-types" style="margin-bottom: 20px;">
                    <div class="col-md-4">
                        <a class="Visa" alt="Visa" title="Visa">Visa</a>
                        <a class="Mastercard" alt="Mastercard" title="Mastercard">Mastercard</a>
                        <%--<li><a class="Amex" alt="Amex" title="Amex">Amex</a></li>
                            <li><a class="Paypal" alt="PayPal" title="PayPal">PayPal</a></li>--%>
                    </div>
                 <%--   <div class="col-md-4 pull-right">
                        
                        <div style="float: right; padding-left: 10px;"><asp:ImageButton runat="server" ID="ImgBut_Ta" OnClick="ImgBut_Ta_Click" Width="34"  Height="34" ImageUrl="~/Images/flags/flag_india.png" /></div>
                        <div style="float: right; padding-left: 10px;"><asp:ImageButton runat="server" ID="ImgBut_En" OnClick="ImgBut_En_Click" Width="34"  Height="34" ImageUrl="~/Images/flags/flag_australia.png" /></div>
                    </div>--%>
                </div>
                <div class="col-md-12">
                    <ul class="col-md-6 custom-footer-ul">
                        <li class="custom-footer-li"><a href="Terms.aspx" class="custom-anchor">Terms & Conditions</a></li>
                        <li class="custom-footer-li"><a href="Privacy.aspx" class="custom-anchor">Privacy Policy</a></li>
                        <li class="custom-footer-li"><a href="AboutUs.aspx" class="custom-anchor">About Us</a></li>
                        <li class="custom-footer-li"><a href="ContactUs.aspx" class="custom-anchor">Contact Us</a></li>
                    </ul>
                    <div class="col-md-6 pull-right" style="margin-right: -3%;">
                        <p class="custom-copyrights-font custom-footer-p">Copyright &copy; 1995-2014 Michael Hill All rights reserved.</p>
                    </div>
                </div>
                <div class="row" style="margin-bottom: 10%;"></div>
            </footer>
        </div>
    </form>
</body>
</html>
